.card {
  padding: 0 0 80px;
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title links"
    "picture paragraphs";
  width: 100%;
}

.card:last-child {
  padding: 0;
}

@media screen and (max-width: 1279.98px) {
  .card {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 1023.98px) {
  .card {
    padding: 0 0 73px;
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 767.98px) {
  .card {
    padding: 0 0 50px;
    row-gap: 32px;
    column-gap: 0;
    grid-template-columns: 320px;
    justify-content: center;
    grid-template-areas:
      "title"
      "links"
      "picture"
      "paragraphs";
  }
}
